@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;1,200&family=Roboto+Mono:ital,wght@0,500;1,400&display=swap');

body{
    font-family: 'Poppins', sans-serif;
}
:root{
    --red:#FF0000;
    --grey:#808080;
}

*{
    margin: 0;
    padding: 0;
}

nav{
    display: flex;
    justify-content: space-between;
    
    height: 72px;
    align-items: center;
}

nav ul{
    gap: 24px;
    display: flex;
    list-style: none;
}
button {
    all: unset;
    padding: 6px 30px;
    background-color: var(--red);
    height: 30px;
    color: white;
    font-weight: 500;
    border-radius: 3px;

}
.hero-content{
    display: flex;
    flex-direction: column;
    gap: 28px;
}
.container{
    max-width: 1280px;
    margin: 0 auto;
}

.hero{
    display: flex;
    align-items: center;
    height: calc(100vh-27px);
    
}

.hero {

    h1{
    font-size: 108px;
        line-height: 102px;
        font-weight: 800;
    }
    p{
        font-weight: 600;
        color: var(--grey);
        max-width: 440px;
    }
}
.hero-btn{
    display: flex;
    gap: 40px;
}
.hero-btn .category{
    background: transparent;
    color: var(--grey);
    border: 1px solid var(--grey);
}

.shopping{
    font-size: 12px;
    font-weight: 300;
    color: var(--grey);
    
}
.brand-icons{
    
    display: flex;
    gap: 10px;
}
.hero-image{
    justify-content: center;
    margin-top: 3rem;
    margin-left: 3rem;
}


/* Define a breakpoint for smaller screens, e.g., mobile devices */
@media (max-width: 768px) {
    nav {
        height: auto;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    nav ul {
        flex-direction: column;
        gap: 5px;
    }

    button {
        margin-top: 10px;
    }

    .hero {
        flex-direction: column;
        text-align: center;
        height: auto;
        padding: 20px;
    }

    .hero-content {
        text-align: center;
        gap: 20px;
    }

    .hero-image img {
        max-width: 100%;
    }
}


@media (max-width: 468px) {
    nav {
      height: auto;
      flex-direction: column;
      align-items: flex-start;
      gap: 2px;
    }
  
    nav ul {
      flex-direction: column;
      gap: 2px;
    }
  
    button {
      margin-top: 10px;
    }
  
    .hero {
      flex-direction: column;
      text-align: center;
      height: auto;
      padding: 6px;
    }
  
    h1 {
      font-size: 20px;
      line-height: 12px;
    }
  
    p {
      font-size: 14px;
      max-width: 100%;
    }
  }